# fbic-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/alfitra/heartfeels/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/Affdex/: affdex.license
app/src/main/java/com/alfitra/emotion/: DrawingView.java  ImageHelper.java  MainActivity.java  MetricDisplay.java  MetricSelectionFragment.java  MetricSelector.java  MetricsManager.java  PartyDetector.java  PreferencesUtils.java  SettingsActivity.java
app/src/main/java/com/alfitra/errorreporting/: CustomApplication.java  ErrorReporter.java
app/src/main/java/com/alfitra/heartfeels/: AnalyticsTrackers.java  HomeActivity.java  IntentUtil.java  JsonHelper.java  Lazy.java  LoginActivity.java  (+8 more)
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_party_detector.xml  activity_register.xml  activity_show_access_token.xml  activity_welcome.xml  bottombar_controls.xml  controls.xml  draggable_row.xml  error_reporter.xml  full_playback.xml  full_playback_alt.xml  library_content.xml  library_row_expandable.xml  listview.xml  metric_layout.xml  mini_playback.xml  playlist_activity.xml  showqueue_listview.xml  tab_order.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml  preference_audio.xml  preference_headers.xml  preference_library.xml  preference_misc.xml  preference_notifications.xml  preference_playback.xml  preference_replaygain.xml  preference_shake.xml
(+85 files in other folders)
